export default {
  login: "Login",
  signUp: "Sign Up",
  createAccount: "Create Account",
  createAccountAllCapital: "CREATE ACCOUNT",
  accountLogin: "ACCOUNT LOGIN",
  verifyAccount: "Verify Account",
  createANewAccount: "Create a New account",
  forgotPassword: "Forgot Password",
  accountName: "ACCOUNT NAME",
  password: "Password",
  enterInvitationCode: "ENTER INVITATION CODE",
  invitationCodeAllCapital: "INVITATION CODE",
  invitationCode: "Invitation Code",
  username: "Username",
  confirm: "Confirm",
  create: "Create",
  inviteFriends: "INVITE FRIENDS",
  welcomeBack: "Welcome Back",
  yourQueueNumber: "Your queue number",
  invited: "Invited",
  eventStartDate: "Event Start Date",
  yourInvitationCode: "Your invitation code",
  inviteSucceeded: "Invite Succeeded",
  verificationCodeAllCapital: "VERIFICATION CODE",
  verificationCodeDesc: "Verification code sent. Please check your inbox or spam folder",
  resendVerificationCode: "Resend Verification Code",
  email: "Email",
  usernameAllCapital: "USER NAME",
  newPasswordAllCapital: "NEW PASSWORD",
  alreadyHaveAnAc: "I Already Have An Account",
  emailVerificationCode: "Enter Verification Code",
  orViaSocialMedia: "Or via social media",
  start: "Start",
  getActivationCode: "Get Activation Code",
  getStarted: "Get Started",
  forgotPasswordPrompt: "Please enter your username to reset the password.",
  createNewPassword: "Create New Password",
  createNewPasswordPrompt: "Please create the new password",
  newPassword: "New Password",
  confirmPassword: "Confirm Password",
  snackbarMsg: {
    invitationCodeCopied: "Invitation code copied !",
  },
  enterInvitationCodeDesc: "We are working hard to make FitEvo ready for everybody and we are building up our community eco-system carefully and responsibly, thus activation code is required to enter the game",
  activationCode: "Activation Code",
  continueWithGoogleAllCapital: "CONTINUE WITH GOOGLE",
  continueWithAppleAllCapital: "CONTINUE WITH APPLE",
  continueWithFacebookAllCapital: "CONTINUE WITH FACEBOOK",
  signUpWithEmail: "SIGNUP WITH EMAIL",
  dontHaveAnAccount: "Don't have an account?",
  alreadyHaveAnAccount: "I already have an account.",
  logIn: "Log In",
  error: {
    invalidUser: "Invalid User",
    invalidInvitationCode: "Invalid Invitation Code",
    invalidCode: "Invalid code",
    invalidValidationCode: "Invalid Validation Code",
    emailEmpty: "Email cannot be empty",
  },

  tabBarLabels: {
    home: "Home",
    marketplace: "MarketPlace",
    social: "Social",
    breeding: "Breeding"
  },
  welcome: 'Welcome to React Native DragonDappRN by TheCodingMachine',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  signInScreen: {
    screenTitle: "Sign In"
  },
  signUpScreen: {
    screenTitle: "Sign Up"
  },
}
