export default {
  login: "Login",
  signUp: "Sign Up",
  createAccount: "Create Account",
  createAccountAllCapital: "CREATE ACCOUNT",
  accountLogin: "ACCOUNT LOGIN",
  verifyAccount: "Verify Account",
  createANewAccount: "Create a New account",
  forgotPassword: "Forgot password?",
  accountName: "ACCOUNT NAME",
  password: "Password",
  enterInvitationCode: "ENTER INVITATION CODE",
  invitationCodeAllCapital: "INVITATION CODE",
  invitationCode: "Invitation Code",
  username: "Username",
  confirm: "Confirm",
  create: "Create",
  friend: "Friend",
  friends: "Friends",
  enterEmail: "Enter Email",
  totalReferred: "Total Users Referred",
  queueNumber: "Queue number",
  inviteFriends: "INVITE FRIENDS",
  welcomeBack: "Welcome Back",
  yourQueueNumber: "Your queue number",
  referralProgram: "Referral Program",
  invited: "Invited",
  eventStartDate: "Event Start Date",
  yourInvitationCode: "Your invitation code",
  inviteSucceeded: "Invite Succeeded",
  verificationCodeAllCapital: "VERIFICATION CODE",
  verificationCodeDesc: "Verification code sent to your email, don't forget to check the spam folder too!",
  resendVerificationCode: "Resend Verification Code",
  moreBonus: "Refer to UNLOCK more PERKS!",
  madeItToBeta: "You have already made it to our beta, seize the chance and max. your rewards!",
  shareReferralLink: "Share your referral code with friends",
  earnKEWhenReferredFriends: "When each of your friends register an account using your code, you'll earn 50KE points while your friends earn 25KE points. Refer max. 30 friends and earn over 1000KE!",
  learnMoreAllCapital: "LEARN MORE",
  shareOnTwitter: "Share on Twitter",
  saveScreen: "Save Screen",
  result: "Result",
  points: "points",
  theReferralIsGoverned: "This Referral Programme is governed by the ",
  programTC: "Program T&Cs",
  yourReferralCode: "Your Referral Code",
  provideEmailPrompt: "Please provide your email to register",
  email: "Email",
  enterEmailPrompt: "Please provide your email to register.",
  share: "Share",
  usernameAllCapital: "USER NAME",
  newPasswordAllCapital: "NEW PASSWORD",
  alreadyHaveAnAc: "I Already Have An Account",
  emailVerificationCode: "Email Verification",
  orViaSocialMedia: "Or via social media",
  start: "Start",
  getReferralCode: "Get Referral Code",
  getStarted: "Get Started",
  forgotPasswordPrompt: "No worries, enter your email below to reset your password!",
  createNewPassword: "Create New Password",
  createNewPasswordPrompt: "Please create the new password",
  newPassword: "New Password",
  confirmPassword: "Confirm Password",
  lesGo: "Let's go",
  createNewAccount: "Create New Account",
  completed: "Completed",
  snackbarMsg: {
    invitationCodeCopied: "Invitation code copied !",
  },
  totalPoints: "Total Points",
  top100AvgKE: "Top 100 Average KE Points",
  enterInvitationCodeDesc: "Create your own referral code and start earning KE before anyone by inviting friends to download our App!",
  referralCode: "Referral Code",
  continueWithGoogleAllCapital: "CONTINUE WITH GOOGLE",
  continueWithAppleAllCapital: "CONTINUE WITH APPLE",
  continueWithFacebookAllCapital: "CONTINUE WITH FACEBOOK",
  signUpWithEmail: "SIGNUP WITH EMAIL",
  dontHaveAnAccount: "Don't have an account?",
  alreadyHaveAnAccount: "I already have an account.",
  readyForAnotherActiveSection: "Ready for another active section?",
  shareMsg: "Download FitEvo now and start earning KE points before anyone else!",
  logIn: "Log In",
  congrats: "Congrats!",
  registeredSuccess: "You have successfully registered. You can login to your account and have fun!",
  done: "Done",
  trialPlay: "Trial Play",
  home: "Home",
  close: "Close",
  gotIt: "Got it!",
  logMeIn: "Log me in!",
  areYouSureToStop: "Are you sure to stop?",
  totalKilo: "Total Kilometers",
  congratulations: "Congratulations",
  maxReferral30Friends: "* Max. referrals 30 friends",
  whatIsFitEvoBeta: "What is FitEvo Beta?",
  FitEvoBetaDesc: "FitEvo Beta is for FITamins to start early earning before the project launch. Our team strives for a simplistic earning process with a user-friendly interface. Please enjoy and let us know how you think! Below are the details for the beta features, including the referral program and KE points earning!",
  dailyLogIn: "Daily log-in to earn more KE points",
  whatIsKE: "What is a KE point?",
  KEDesc: "KE point stands for Kinetic Energy. It indicates your own activeness in pursuing a healthy lifestyle or how you're keen on earning crypto in FitEvo!",
  inGameToken: "In-Game token - Early bird earns more!",
  KEPointsTransfer: "KE points can be transferred into $BPM after the token launch",
  NFTCompanions: "NFT Companions - Special NFT pool",
  NFTMint: "NFTs will be minted by $BPM",
  exclusiveDrops: "Exclusive Drops - Guaranteed benefits",
  higherKE: "Higher KE point ranking to get extra airdrops and resources",
  privilegedAppAccess: "Privileged App Access - Start earning with FitEvo App",
  unlockGameAccess: "Unlock game access and enjoy the full app experience and fitness journey",
  tAndC: "Terms and Conditions",
  effectiveDate: "Effective Date",
  lastUpdated: "Last updated",
  snackbarPrompt: {
    referralCodeCopied: 'Referral code copied !',
  },
  modalPrompt: {
    dailyReward: "Daily Reward",
    userEarned: `Congrats! You've started earning!`,
    claimedDailyReward: "You have claimed your daily reward!",
    ruleOfReferral: "Rule of referral",
    maximum30Friends: "Invite a Maximum of 30 friends and earn a over 1500 KE points and other exclusive rewards!",
  },
  error: {
    emailUsed: "This email has been used already ;(",
    loginInputEmpty: "Hey FITAMIN, please check your input again!",
    incorrectPassword: "Incorrect Password! Hmmm, please check again!",
    invalidEmail: "Hey, I dont't think this is a valid email!",
    invalidUser: "Invalid User",
    invalidReferralCode: "Invalid Referral Code",
    invalidCode: "Invalid code",
    invalidVerificationCode: "Invalid Verification Code",
    emailEmpty: "Email cannot be empty",
    passwordPolicyErr: "8 characters, 1 lowercase, 1 uppercase, 1 number, and 1 special character are required in password!",
    passwordMismatch: "Passwords don't match, please check again so i won't see you again here after 5 mins :O"
  },
  tabBarLabels: {
    home: "Home",
    marketplace: "MarketPlace",
    social: "Social",
    breeding: "Breeding"
  },
  signInScreen: {
    screenTitle: "Sign In"
  },
  signUpScreen: {
    screenTitle: "Sign Up"
  },
}
