# abc

./: .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
FitEvo-prod-2022051901/ios/: GoogleService-Info.plist
FitEvo-prod-2022051901/ios/DragonDappRN/: BootSplash.storyboard
FitEvo-prod-2022051901/ios/DragonDappRN.xcworkspace/: contents.xcworkspacedata
FitEvo-prod-2022051901/ios/DragonDappRNClip/: ViewController.swift
FitEvo-prod-2022051901/ios/DragonDappRNTests/: DragonDappRNTests.m
FitEvo-prod-2022052001/android/: build.gradle  gradle.properties
FitEvo-prod-2022052001/android/app/: build.gradle
FitEvo-prod-2022052001/ios/: afdevkey_donotpush.plist
FitEvo-prod-2022052001/ios/DragonDappRN/: AppDelegate.m  DragonDappRN.entitlements  Info.plist
FitEvo-prod-2022052001/ios/DragonDappRN.xcodeproj/: project.pbxproj
FitEvo-prod-2022052001/ios/DragonDappRNClip/: DragonDappRNClip.entitlements
FitEvo-prod-2022052001/ios/DragonDappRNClipTests/: DragonDappRNClipTests.swift
FitEvo-prod-2022052001/ios/DragonDappRNClipUITests/: DragonDappRNClipUITests.swift  DragonDappRNClipUITestsLaunchTests.swift
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/cinchblock/dragonevo/: ReactNativeFlipper.java
android/app/src/debug/java/com/dragondapprn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cinchblock/dragonevo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dragondapprn/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/fitevo/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/fitnessevo/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: app.tsx
app/i18n/: en.json
app/navigators/: auth-loading-navigator.tsx  auth-navigator.tsx  index.ts  navigation-utilities.tsx
app/screens/: index.ts
app/screens/auth/: signin-screen.tsx  signup-screen.tsx
app/screens/demo/: demo-list-screen.tsx  demo-screen.tsx
app/screens/welcome/: welcome-screen.tsx
app/screens/welcome-demo/: welcome-demo-screen.tsx
app/services/reactotron/: reactotron.ts
app/theme/: palette.ts
ignite/templates/screen/: NAME-screen.tsx.ejs
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/DragonDappRN/: AppDelegate.m  BootSplash.storyboard  DragonDappRN.entitlements  Info.plist  LaunchScreen.storyboard
ios/DragonDappRN.xcodeproj/: project.pbxproj
ios/DragonDappRNClip/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/DragonevoDappMobile/: AppDelegate.m  Info.plist
ios/DragonevoDappMobile.xcodeproj/: project.pbxproj
ios/DragonevoDappMobile.xcworkspace/: contents.xcworkspacedata
ios/DragonevoDappMobileTests/: DragonevoDappMobileTests.m
ios/FitEvo/: FitEvoRelease.entitlements  GoogleService-Info.plist  Info.plist
ios/FitEvo.xcodeproj/: project.pbxproj
ios/FitEvo.xcworkspace/: contents.xcworkspacedata
ios/FitEvoClip/: AppDelegate.swift  FitEvoClip.entitlements  Info.plist  SceneDelegate.swift  ViewController.swift
ios/FitEvoClip/Base.lproj/: Main.storyboard
ios/FitEvoClipTests/: FitEvoClipTests.swift
ios/FitEvoClipUITests/: FitEvoClipUITests.swift  FitEvoClipUITestsLaunchTests.swift
ios/FitEvoTests/: FitEvoTests.m
src/: App.tsx  aws-exports.js
src/BackgroundJobs/: example.tsx
src/Components/: index.ts
src/Components/GPS/: index.tsx
src/Components/Header/: index.tsx
src/Components/HomeInfoGraphics/: index.tsx
src/Components/LoadingScreen/: index.tsx
src/Components/Map/: index.tsx
src/Components/MapScreenBackgrounds/: index.tsx
src/Components/Modals/: index.tsx
src/Components/ScreenBackgrounds/: index.tsx
src/Components/SnackbarMsgContainer/: index.tsx
src/Components/WorkoutScreen/: energy_progress_bar.tsx  nft_display.tsx  token_earned.tsx  token_progress_bar.tsx
src/Containers/: ExampleContainer.tsx  GeoLocationContainer.tsx  HealthkitContainer.tsx  StartupContainer.tsx
src/Healthkit/: androidHealthKit.ts  generalHealthKit.ts  iosHealthKit.ts  utils.ts
src/Hooks/: useTheme.ts
src/Navigators/: Application.tsx  AuthNavigator.tsx  LinkingOptions.tsx  Main.tsx  MainCustomTabBar.tsx  MainNavigator.tsx  WorkoutNavigator.tsx  routes.ts  utils.ts
src/Realms/: Realm.ts  RealmContext.tsx  RealmProvider.tsx
src/Realms/Schemas/: PostSchema.tsx  Schema.tsx
src/Screens/: ApplicationStartupContainer.tsx  ExampleContainer.tsx  HealthkitContainer.tsx  StartupContainer.tsx  index.ts
src/Screens/App/: AppSplashScreen.tsx  BreedingScreen.tsx  CompanionScreen.tsx  HomeScreen.tsx  MarketplaceScreen.tsx  SettingScreen.tsx  SocialScreen.tsx  WorkoutScreen.tsx  index.tsx
src/Screens/Auth/: AuthAppSplashScreen.tsx  CreateNewPasswordScreen.tsx  EnterInvitaionCodeScreen.tsx  ForgotPasswordScreen.tsx  ProvideEmailScreen.tsx  RegistrationCompletedScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx  SignUpWithCodeScreen.tsx  ValidationCodeScreen.tsx  WelcomeGalleryScreen.tsx  WelcomeScreen.tsx  index.tsx
src/Services/: api.ts
src/Store/: index.ts
src/Store/Map/: actions.ts  (+1 more)
src/Styles/: HeaderLayout.ts
src/Theme/: Fonts.ts  Images.ts  Layout.ts  Variables.ts  index.ts
src/Utils/: background-location.ts  constants.ts  endshare.ts  firebase.ts  helpers.ts  permissionHandlers.ts  share.ts
(+81 files in other folders)
