// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        googlePlayServicesLocationVersion = "17.0.0"  // Or higher.

        buildToolsVersion = "30.0.2"
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        appCompatVersion = "1.1.0"
        minSdkVersion = 21

        androidXAnnotation = "1.2.0"
        androidXBrowser = "1.3.0"
        androidXCore = "1.7.0" // <-- Add this. Check versions here: https://developer.android.com/jetpack/androidx/releases/core

      
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
           // react-native-background-fetch
           url("${project(':react-native-background-fetch').projectDir}/libs")
        }
        maven {
           url("${project(':react-native-background-geolocation').projectDir}/libs")
        }

      
        google()
        maven { url 'https://www.jitpack.io' }
        maven {
          url "$rootDir/../node_modules/@notifee/react-native/android/libs"
        }
    }
}
